# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /home/ubuntu/hyper-web-relay/archive/entrypoint.ga
cert = /home/ubuntu/hyper-web-relay/live/entrypoint.ga/cert.pem
privkey = /home/ubuntu/hyper-web-relay/live/entrypoint.ga/privkey.pem
chain = /home/ubuntu/hyper-web-relay/live/entrypoint.ga/chain.pem
fullchain = /home/ubuntu/hyper-web-relay/live/entrypoint.ga/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b7cbebc0c2bd3a86d93eb0780e77e281
pref_challs = dns-01,
config_dir = /home/ubuntu/hyper-web-relay
work_dir = /home/ubuntu/hyper-web-relay
logs_dir = /home/ubuntu/hyper-web-relay
authenticator = manual
manual_auth_hook = ./auth.sh
server = https://acme-v02.api.letsencrypt.org/directory
